# FILEPATH: /home/minoru/.config/kitty/kitty.conf

font_family MesloLGM Nerd Font Propo
bold_font MesloLGM Nerd Font Propo
italic_font MesloLGM Nerd Font Propo
bold_italic_font MesloLGM Nerd Font Propo
font_size 16
