set-option -g focus-events on
set -g mouse off
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g status-style bg=default

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

bind | split-window -h
bind - split-window -v

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# changing window with vim-like keybindings(ctrl n/p) and adding -r to make it repeatable
bind -r p select-window -t :-
bind -r n select-window -t :+


# harpoon like window switching but with alt
# without prefix alt + h/t/n/s to switch windows 1,2,3,4
bind -n M-h select-window -t 1
bind -n M-t select-window -t 2
bind -n M-n select-window -t 3
bind -n M-s select-window -t 4
