exec-once = (hyprlock || hyprctl dispatch exit)

exec-once = hyprctl output create headless HEADLESS-2

exec-once = pidof wayvnc || wayvnc -g 0.0.0.0

exec-once = (killall hypridle || true) && hypridle

exec-once = (pidof waybar || waybar -s ~/.dotfiles/.config/waybar/style.css)

exec-once = (pidof hyprpaper || hyprpaper )

exec-once = systemctl --user start plasma-polkit-agent

exec-once = gnome-keyring-daemon --start --components=secrets

exec-once = blueman-applet

exec-once = nm-applet --indicator

exec-once = /usr/lib/kdeconnectd

exec-once = /usr/bin/kdeconnect-indicator

exec-once = ~/.config/hypr/script/change_all_mice_state.sh on

exec-once = ~/.config/hypr/script/spin_up_markdown_preview_server.sh

exec-once = ~/.config/hypr/script/power_plug_in_and_out.py

exec-once = ~/.config/hypr/script/monitor_battery.py

exec-once = wl-paste --type text --watch cliphist store

exec-once = wl-paste --type image --watch cliphist store

exec-once = ~/.config/hypr/script/cron_job.py

exec-once = pidof syncthing || syncthing -no-browser

exec-once = hyprshade on blue-light-filter

exec-once = dbus-update-activation-environment --systemd wayland_display xdg_current_desktop

exec-once = hyprsunset -t 20000K

