general {
    no_fade_in = 1
    no_fade_out = 1
}

background {
    monitor = 
    path = /home/minoru/Desktop/wallpaper/jjk/2.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
    blur_size = 2
    noise = 0.11
}

label {
    monitor = 
    text = cmd[update:1000] echo $TIME
    color = rgba(255, 255, 255, 1)
    font_size = 70
    font_family = Noto Sans
    position = 0, 90
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 0
    inner_color = rgb(150, 150, 150)
    font_color = rgb(10, 10, 10)
    dots_center = true
    color = rgba(0, 0, 0, 0.8)
    fade_on_empty = true
    hide_input = false
    position = 10, 0
    halign = center
    valign = bottom
}

