preload = /home/minoru/Desktop/yoimiya/yoimiya-genshin-impact-art-4k-wallpaper-3840x2160-uhdpaper.com-932.1_a.jpg

wallpaper = , /home/minoru/Desktop/yoimiya/yoimiya-genshin-impact-art-4k-wallpaper-3840x2160-uhdpaper.com-932.1_a.jpg

splash = 0

