general {
    lock_cmd = pidof hyprlock ||  hyprlock
    unlock_cmd = pkill -USR1 hyprlock
    before_sleep_cmd = loginctl lock-session || pidof hyprlock ||  hyprlock
    after_sleep_cmd = (kill $(pidof hypridle) || true) && (pidof hypridle || hypridle)
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session || pidof hyprlock ||  hyprlock
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}

