source = ./wallust.conf
source = ./binds.conf
source = ./exec_once.conf
source = ./rules.conf

monitor = eDP-1, 1920x1080, 0x0, 1

monitor = HEADLESS-2, 1280x720, 2000x2000, 1
monitor = HDMI-A-1, 1920x1080, 1920x0, 1
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1

env = XCURSOR_SIZE, 24

env = MOZ_ENABLE_WAYLAND, 1

env = TERM, foot

input {
    kb_layout = us
    numlock_by_default = yes
    repeat_rate = 50
    follow_mouse = 1
    touchpad {
        drag_lock = yes
        disable_while_typing = yes
        natural_scroll = no
    }
    kb_options = ctrl:swapcaps
    sensitivity = 0
}

cursor {
    inactive_timeout = 10
    zoom_factor = 1
    hide_on_key_press = 1
}

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = $color1 $color2 $color3
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
    resize_on_border = 1
}

decoration {
    rounding = 4
    blur {
        enabled = 1
        size = 3
        passes = 1
    }
    fullscreen_opacity = 1
}

animations {
    enabled = 1
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
    animation = layers, 1, 3, fluent_decel, popin 60%
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_forever = 1
}

misc {
    force_default_wallpaper = 0
    vfr = true
}

ecosystem {
    no_update_news = 1
}

