layerrule = ignorezero, waybar

layerrule = blurpopups, waybar

layerrule = blur, notifications

windowrulev2 = opacity 0.0 override 0.0 override, class:(xwaylandvideobridge)$

windowrulev2 = noanim, class:(xwaylandvideobridge)$

windowrulev2 = nofocus, class:(xwaylandvideobridge)$

windowrulev2 = noinitialfocus, class:(xwaylandvideobridge)$

windowrulev2 = float, class:(org.pulseaudio.pavucontrol)$

windowrulev2 = size 1000 800, class:(org.pulseaudio.pavucontrol)$

windowrulev2 = float, class:(blueman-manager)$

windowrulev2 = size 1000 800, class:(blueman-manager)$

windowrulev2 = float, title:(Picture-in-Picture)$

windowrulev2 = float, title:(File Operation Progress)$

windowrulev2 = float, title:(Preferences)$

windowrulev2 = float, title:(Confirm to replace files)$

windowrulev2 = opacity 0.95 0.95 1, class:(foot)

windowrulev2 = opacity 0.80 0.80, class:(Rofi)

workspace = 1,monitor:eDP-1

workspace = 2,monitor:eDP-1

workspace = 3,monitor:eDP-1

workspace = 4,monitor:eDP-1

workspace = 5,monitor:eDP-1

workspace = 6,monitor:eDP-1

workspace = 7,monitor:HEADLESS-2

workspace = 8,monitor:HEADLESS-2

workspace = 9,monitor:HEADLESS-2

